@import "http://fonts.googleapis.com/css?family=Lato:300,300italic";
@import "/assets/bower_components/font-awesome/css/font-awesome.min.css";

body {
  font-family: Lato, sans-serif;
  background: #FAFAFA;
  text-rendering: optimizeLegibility;
  a {
    text-decoration: none;
    color:inherit;
    padding-top:5px;
    padding-bottom:5px;
    border-bottom:2px solid rgba(0,0,0,.5);
    }
  }

h1, h2, h3{
  font-weight:500;
}

.fa {
  &.fa-globe, &.fa-envelope {
    margin: auto 2% auto auto;
  }
}

::-webkit-scrollbar {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: rgb(130,130,130);
  box-shadow:1px 1px 3px 1px rgba(0,0,0,.3);
}

header {
  text-align: center;
  h1 {
    display: inline-block;
  }
  nav {
    display: inline-block;
    margin: auto 30px;
    a {
      margin: auto 10px;
      text-decoration: none;
      color: inherit;
      padding: 5px;
      border-bottom:none;
      &:hover {
        border-bottom:2px solid rgba(0,0,0,.5);
      }
    }
  }
}

.content {
  text-align: center;
}

.internships {
  .internship {
    text-align: left;
    padding: 5px;
    padding-left:30px;
    border: 1px solid rgba(0,0,0,.1);
    margin: 5px auto;
    max-width: 640px;
    border-radius: 2px;
    border-bottom: 2px solid rgba(0,0,0,.1);
    a {
      text-decoration: none;
      color:inherit;
      padding-top:5px;
      padding-bottom:5px;
      border-bottom:2px solid rgba(0,0,0,.5);
    }
  }
}

.about, .post, .page {
  padding-right:5%;
  padding-left:5%;
  text-align: left;
  font-size:1.5em;
}

footer {
  margin-top:30px;
  text-align:center;
}